# OpenGDS_Conversion

./: README.md  pom.xml
res/: CityGML2BuildingToIndoorGML103.halez  CityGML2GML.halez  CityGML2ToCityGML2_ValidGeometry.halez  CityGML2ToIndoorGML101.halez  CityGML2ToIndoorGML103.halez  GMLToCityGML2.halez  GMLToIndoorGML101.halez  IndoorGML101ToCityGML2.halez  IndoorGML103CoreToCityGML2Building.halez  IndoorGML103NaviToCityGML2Building.halez  IndoorGML103NaviToCityGML2Building_ValidGeometry.halez  IndoorGML103ToCityGML.halez  IndoorGML103ToCityGML2Building_ValidGeometry.halez  IndoorGML103ToIndoorGML103_ValidGeometry.halez  IndoorGML2GML.halez  README.md
src/: MainForm.form  MainForm.java  SettingForm.form  SettingForm.java  mainForm.form  mainForm.java
src/edu/pnu/stem/convert/: DynamicInfoSettingForm.form  DynamicInfoSettingForm.java  MainForm.java  StaticInfoSettingForm.form  StaticInfoSettingForm.java
src/main/java/edu/pnu/stem/convert/: DynamicInfoSettingForm.java  GISFormat.java  MainForm.form  MainForm.java  StaticInfoSettingForm.java
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
